<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anurag Mathews _ Technical Skills</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="images\favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria Hallelujah">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
  </head>
  <body>
       <h1>TECHNICAL SKILLS</h1>
<hr>
<div class="box1"><h3>FRONT-END DEVLOPMENT</h3>
  <h4>HTML/CSS/JAVASCRIPT</h4>
  <h6>⭐⭐⭐⭐⚪</h6>
</div> <br>
<div class="box2"><h3>BACK -END DEVLOPMENT</h3>
  <h4>PHP/NODE.JS</h4>
  <h6>⭐⭐⭐⚪⚪</h6>
</div><br>
<div class="box3"><h3>PROGRAMMING LANGUAGE</h3>
  <h4>JAVA/C++/C</h4>
  <h6>⭐⭐⭐⭐⚪</h6>
</div><br>
<div class="box4"><h3>DATABASE(DBMS)</h3>
  <h4>MYSQLI / ORACLE </h4>
  <h6>⭐⭐⭐⭐⚪</h6>
</div><br>
<div class="box5"><h3>OPERATING SYSTEM</h3>
  <h4>WINDOWS / LINUX </h4>
  <h6>⭐⭐⭐⭐⚪</h6>
</div><br>
<div class="box6"><h3>MS-OFFICE</h3>
  <h4>WORD/PPT/EXCEL </h4>
  <h6>⭐⭐⭐⭐⚪</h6>
</div><br>
<div class="box7"><h3>DATA-ANALYTICS</h3>
  <h4>TABLEAU </h4>
  <h6>⭐⭐⭐⭐⚪</h6>
</div><br>
<div class="box8"><h3>GRAPHICS</h3>
  <h4>PHOTOSHOP - CC </h4>
  <h6>⭐⭐⭐⚪⚪</h6>
</div>
<div class="">

</div>
  </body>
</html>
